# TFExercise

./: README.md  build.gradle  gradle.properties  gradlew.bat  package.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/albertogarrido/tfexercise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/albertogarrido/tfexercise/: TFEApplication.java
app/src/main/java/net/albertogarrido/tfexercise/data/: ApiInjector.java  DirectionsService.java
app/src/main/java/net/albertogarrido/tfexercise/data/api/: AutoValueGsonFactory.java  DirectionsApiService.java
app/src/main/java/net/albertogarrido/tfexercise/data/db/: DBService.java  SearchHistory.java
app/src/main/java/net/albertogarrido/tfexercise/data/responsemodels/: DirectionsResponse.java  Leg.java  Route.java  RouteStep.java
app/src/main/java/net/albertogarrido/tfexercise/data/valueclasses/: Distance.java  Duration.java
app/src/main/java/net/albertogarrido/tfexercise/domain/interactor/: ResponseListener.java  SearchInteractor.java
app/src/main/java/net/albertogarrido/tfexercise/ui/: DirectionsActivity.java  DirectionsPresenter.java  MyReactActivity.java
app/src/main/res/layout/: activity_directions.xml  cv_input_suggestions.xml  cv_search_distance.xml  item_directions.xml  item_suggestions.xml
app/src/main/res/menu/: menu_distance_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/net/albertogarrido/tfexercise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
