<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.albertogarrido.tfexercise.ui.DirectionsActivity">

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin"
        android:orientation="vertical">
        <net.albertogarrido.tfexercise.ui.custom.InputSuggestionsView
            android:id="@+id/isv_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <net.albertogarrido.tfexercise.ui.custom.InputSuggestionsView
            android:id="@+id/isv_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</RelativeLayout>
