<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical">

    <net.albertogarrido.tfexercise.ui.custom.InputSuggestionsView
        android:id="@+id/isv_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <net.albertogarrido.tfexercise.ui.custom.InputSuggestionsView
        android:id="@+id/isv_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="horizontal">

        <Button
            android:id="@+id/btn_perform_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_search"/>
        <TextView
            android:id="@+id/tv_loading_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewEnd"
            android:text="@string/loading_indicator"
            android:visibility="gone"
            tools:visibility="visible"/>
    </LinearLayout>
</LinearLayout>