<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">


    <TextView
        android:id="@+id/direction_suggestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/item_separation"
        android:paddingTop="@dimen/item_separation"
        android:paddingLeft="@dimen/item_separation"
        android:paddingStart="@dimen/item_separation"
        android:drawableLeft="@drawable/ic_history_black_24dp"
        android:drawableStart="@drawable/ic_history_black_24dp"
        android:textColor="@color/colorPrimaryText"
        android:textSize="18sp"/>
</LinearLayout>